<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Adulthood 101</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@400;600&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora">
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/Article-Dual-Column.css">
    <link rel="stylesheet" href="assets/css/Contact-Form-Clean.css">
    <link rel="stylesheet" href="assets/css/Features-Blue.css">
    <link rel="stylesheet" href="assets/css/Footer-Basic.css">
    <link rel="stylesheet" href="assets/css/Navigation-Clean.css">
    <link rel="stylesheet" href="assets/css/Projects-Horizontal.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body>
    <nav class="navbar navbar-light navbar-expand-lg navigation-clean">
        <div class="container"><a class="navbar-brand" href="index.html">Adulthood 101</a><button data-bs-toggle="collapse" class="navbar-toggler" data-bs-target="#navcol-1"><span class="visually-hidden">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navcol-1">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="health.html">Health</a></li>
                    <li class="nav-item"><a class="nav-link active" href="money.html">fINANCES</a></li>
                    <li class="nav-item"><a class="nav-link" href="groceries.html">Groceries</a></li>
                    <li class="nav-item dropdown"><a class="dropdown-toggle nav-link" aria-expanded="false" data-bs-toggle="dropdown" href="#">CONTACT US</a>
                        <div class="dropdown-menu"><a class="dropdown-item" href="form.html">Contact Form</a></div>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <section class="article-dual-column">
        <div class="container">
            <div class="row">
                <div class="col-md-10 offset-md-1">
                    <div class="intro">
                        <h1 class="text-center">Managing your finances</h1>
                        <p class="text-center"> </p><img class="img-fluid" src="assets/img/carlos-muza-hpjSkU2UYSU-unsplash.jpg">
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-10 col-lg-7 offset-md-1 offset-lg-0">
                    <div class="text">
                        <h2>Budgeting tips for College Students and Young Adults</h2>
                        <ol>
                            <li style="margin: 1px;">Check your credit score regularly</li>
                            <li style="margin: 3px;">Take advantage of student bank accounts, usually available from age 16-24.&nbsp;<ul>
                                    <li>No Monthly Account Maintenance or overdraft fees</li>
                                    <li>Built in budgeting features</li>
                                    <li>Credit Check Features</li>
                                </ul>
                            </li>
                            <li style="margin: 3px;">Start saving for retirement, take advantage of any 401k and retirement planning options available</li>
                            <li style="margin: 3px;">Have More than one bank account&nbsp;</li>
                            <li style="margin: 3px;">Explore Credit Card Options</li>
                            <li>If you aren’t quite comfortable with credit cards, explore other credit building options:</li>
                            <li style="margin: 3px;">
                                <ul>
                                    <li>Money Lion</li>
                                    <li>Level Credit</li>
                                    <li>Experian Boost</li>
                                </ul>
                            </li>
                            <li style="margin: 3px;">Look for tools to get you cash back on items you regularly purchase</li>
                            <li style="margin: 3px;">Keep track of your spending with both digital and cash payments</li>
                            <li style="margin: 3px;">Rotate streaming services, only keep subscriptions when there are shows on that service you want to watch</li>
                            <li style="margin: 3px;">When it comes to fees, it never hurts to ask: Banks, credit cards and other companies are allowed to waive a set number of fees</li>
                        </ol>
                        <figure class="figure"><img class="figure-img" src="assets/img/kelly-sikkema-xoU52jUVUXA-unsplash.jpg">
                            <figcaption class="figure-caption">Caption</figcaption>
                        </figure>
                    </div>
                </div>
                <div class="col-md-10 col-lg-3 offset-md-1" style="width: 275px;height: 510px;">
                    <div class="toc">
                        <p>Budgeting TOOLs</p>
                        <ul>
                            <li><a href="https://mint.intuit.com">Mint</a> </li>
                            <li><a href="https://www.youneedabudget.com">YNAB</a></li>
                            <li><a href="#">True Bill</a> </li>
                            <li><a href="https://www.qapital.com">Qapital</a> </li>
                        </ul>
                    </div>
                    <div class="toc">
                        <p>REBATE APPS and websites</p>
                        <ul>
                            <li><a href="https://www.rakuten.com">Rakuten</a> </li>
                            <li><a href="https://app.getupside.com">GetUpside</a></li>
                            <li><a href="https://www.topcashback.com">TopCashBack</a> </li>
                            <li><a href="https://www.joinhoney.com">Honey</a> </li>
                        </ul>
                    </div>
                    <div class="toc">
                        <p>Social Media Deal Hunters</p>
                        <ul>
                            <li><a href="https://dealhuntingbabe.com">The Deal Hunting Babe</a> </li>
                            <li><a href="https://www.freestufffinder.com">Free Stuff Finder</a></li>
                            <li><a href="https://www.freecycle.org">Freecycle</a> </li>
                            <li><a href="#">Honey</a> </li>
                        </ul>
                    </div>
                    <div class="toc">
                        <p>MISCELLANEOUS</p>
                        <ul>
                            <li><a href="https://dealhuntingbabe.com">Best Student Bank Accounts</a> </li>
                            <li><a href="https://www.freestufffinder.com">Retirement Savings</a></li>
                            <li><a href="https://www.freecycle.org">Freecycle</a> </li>
                            <li><a href="#">Honey</a> </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="projects-horizontal"></section>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>